server {
    listen 80;
    server_name asacare.thelol.me;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ksmif-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # fastcgi_param HTTPS on;
        fastcgi_param X-Forwarded-Proto $scheme;
        fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
